<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Freaking_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-Hq-TLd">
                                <rect key="frame" x="366.33333333333331" y="44.000000000000007" width="39.666666666666686" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15+34= 30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="294" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-17-ohb">
                                <rect key="frame" x="79" y="329" width="256.66666666666674" height="157.66666666666669"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLW-WN-QaH">
                                <rect key="frame" x="215" y="663" width="191" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wLW-WN-QaH" secondAttribute="height" id="9oE-Lv-mcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" backgroundImage="sai"/>
                                <connections>
                                    <action selector="falseButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhj-Tc-eTZ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-hp-bqL">
                                <rect key="frame" x="0.0" y="44" width="414" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="wAL-IZ-j9p"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-j9-67P">
                                <rect key="frame" x="199" y="854" width="16" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxZ-4x-8yj">
                                <rect key="frame" x="8" y="663" width="191" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZxZ-4x-8yj" secondAttribute="height" multiplier="1:1" id="zpt-QZ-cqB"/>
                                </constraints>
                                <state key="normal" backgroundImage="dung"/>
                                <connections>
                                    <action selector="trueButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vY4-Tl-uSS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-Lm-uNr">
                                <rect key="frame" x="35.666666666666657" y="238" width="343" height="249"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-GF-JmQ">
                                <rect key="frame" x="35.666666666666657" y="238" width="343" height="83"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-62-Mm0">
                                <rect key="frame" x="35.666666666666657" y="321" width="343" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLM-fM-hb6">
                                <rect key="frame" x="35.666666666666657" y="404" width="343" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-rX-I5a">
                                <rect key="frame" x="36" y="494" width="100" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="replay"/>
                                <connections>
                                    <action selector="rep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xn2-zt-iI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Hl-j9-67P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0386473" id="40m-Ds-ScV"/>
                            <constraint firstItem="XLM-fM-hb6" firstAttribute="height" secondItem="X6x-Lm-uNr" secondAttribute="height" multiplier="1/3" id="93z-bL-BLJ"/>
                            <constraint firstItem="X6x-Lm-uNr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.277902" id="EIz-pf-HKd"/>
                            <constraint firstItem="Hx9-rX-I5a" firstAttribute="top" secondItem="X6x-Lm-uNr" secondAttribute="bottom" constant="7" id="EpP-YZ-kk3"/>
                            <constraint firstItem="X6x-Lm-uNr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="8/10" id="FcV-Jo-sd5"/>
                            <constraint firstItem="1S9-Hq-TLd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="IAJ-Wy-stR"/>
                            <constraint firstItem="3bL-GF-JmQ" firstAttribute="top" secondItem="X6x-Lm-uNr" secondAttribute="top" id="K3d-WK-Px5"/>
                            <constraint firstItem="ZxZ-4x-8yj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="K8P-rj-XoY"/>
                            <constraint firstItem="KRQ-62-Mm0" firstAttribute="top" secondItem="3bL-GF-JmQ" secondAttribute="bottom" id="NLj-Zf-r5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wLW-WN-QaH" secondAttribute="trailing" constant="8" id="Pbw-DN-fW6"/>
                            <constraint firstItem="Hx9-rX-I5a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="100/343" id="SQp-3g-jSa"/>
                            <constraint firstItem="3bL-GF-JmQ" firstAttribute="leading" secondItem="X6x-Lm-uNr" secondAttribute="leading" id="W5P-wB-h2M"/>
                            <constraint firstItem="XLM-fM-hb6" firstAttribute="leading" secondItem="X6x-Lm-uNr" secondAttribute="leading" id="YfP-me-WZg"/>
                            <constraint firstItem="c9H-hp-bqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZFC-PS-JdM"/>
                            <constraint firstItem="wLW-WN-QaH" firstAttribute="bottom" secondItem="ZxZ-4x-8yj" secondAttribute="bottom" id="ZgS-Gh-7Iz"/>
                            <constraint firstItem="Hx9-rX-I5a" firstAttribute="leading" secondItem="XLM-fM-hb6" secondAttribute="leading" id="cd3-IQ-HFy"/>
                            <constraint firstItem="KRQ-62-Mm0" firstAttribute="leading" secondItem="X6x-Lm-uNr" secondAttribute="leading" id="fgS-hd-DEm"/>
                            <constraint firstItem="KRQ-62-Mm0" firstAttribute="height" secondItem="X6x-Lm-uNr" secondAttribute="height" multiplier="1/3" id="flh-WS-nTH"/>
                            <constraint firstItem="c9H-hp-bqL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="g6c-Ag-zr6"/>
                            <constraint firstItem="3bL-GF-JmQ" firstAttribute="trailing" secondItem="X6x-Lm-uNr" secondAttribute="trailing" id="ggR-HU-8gc"/>
                            <constraint firstItem="wLW-WN-QaH" firstAttribute="leading" secondItem="1Hl-j9-67P" secondAttribute="trailing" id="gix-U6-MLQ"/>
                            <constraint firstItem="1S9-Hq-TLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gux-dQ-LJa"/>
                            <constraint firstItem="0ep-17-ohb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="8/10" id="gxe-0D-spH"/>
                            <constraint firstItem="Hx9-rX-I5a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="h6T-sq-BNB"/>
                            <constraint firstItem="KRQ-62-Mm0" firstAttribute="trailing" secondItem="X6x-Lm-uNr" secondAttribute="trailing" id="hU9-Ek-cGb"/>
                            <constraint firstItem="1S9-Hq-TLd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="ilt-p9-nlN"/>
                            <constraint firstItem="c9H-hp-bqL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lEo-Vd-10m"/>
                            <constraint firstAttribute="trailing" secondItem="c9H-hp-bqL" secondAttribute="trailing" id="ltV-oA-Vma"/>
                            <constraint firstItem="1Hl-j9-67P" firstAttribute="bottom" secondItem="wLW-WN-QaH" secondAttribute="bottom" id="nba-po-2kI"/>
                            <constraint firstItem="3bL-GF-JmQ" firstAttribute="height" secondItem="X6x-Lm-uNr" secondAttribute="height" multiplier="1/3" id="r8t-vL-kwy"/>
                            <constraint firstItem="wLW-WN-QaH" firstAttribute="width" secondItem="ZxZ-4x-8yj" secondAttribute="width" id="s7y-xw-axY"/>
                            <constraint firstItem="X6x-Lm-uNr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.828502" id="tQZ-6h-N1x"/>
                            <constraint firstItem="X6x-Lm-uNr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vLk-vS-VOJ"/>
                            <constraint firstItem="1Hl-j9-67P" firstAttribute="leading" secondItem="ZxZ-4x-8yj" secondAttribute="trailing" id="w2e-3E-ssv"/>
                            <constraint firstItem="XLM-fM-hb6" firstAttribute="top" secondItem="KRQ-62-Mm0" secondAttribute="bottom" id="wOa-Nd-2Rb"/>
                            <constraint firstItem="0ep-17-ohb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wVc-hb-LoY"/>
                            <constraint firstItem="XLM-fM-hb6" firstAttribute="trailing" secondItem="X6x-Lm-uNr" secondAttribute="trailing" id="wy3-bf-eBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZxZ-4x-8yj" secondAttribute="bottom" constant="8" id="yxk-HL-evv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="XLM-fM-hb6" id="Zi6-9U-QCN"/>
                        <outlet property="gameOverLabel" destination="3bL-GF-JmQ" id="arZ-iN-Zu0"/>
                        <outlet property="label" destination="0ep-17-ohb" id="Ks0-vQ-8W7"/>
                        <outlet property="newScoreLabel" destination="KRQ-62-Mm0" id="h7l-bg-2Hk"/>
                        <outlet property="replayButtonDidTap" destination="Hx9-rX-I5a" id="Yfi-4N-2tD"/>
                        <outlet property="score" destination="1S9-Hq-TLd" id="vwf-pH-Epn"/>
                        <outlet property="timeProgress" destination="c9H-hp-bqL" id="tRT-jX-CNN"/>
                        <outlet property="whenLoseUIView" destination="X6x-Lm-uNr" id="J8p-ma-QuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="dung" width="78" height="78"/>
        <image name="sai" width="74" height="74"/>
    </resources>
</document>
